digraph G {
"quori/head" -> "quori/head_camera"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quori/body_upper" -> "quori/head"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quori/head_camera" -> "quori/head_camera_optical"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quori/l_arm_upper" -> "quori/l_arm_upper2lower"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quori/l_shoulder" -> "quori/l_arm_upper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"quori/l_arm_upper" -> "quori/l_arm_lower"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ramsis/base_link_diff" -> "ramsis/base_laser_scanner"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ramsis/wheel_axle" -> "ramsis/base_link_diff"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quori/head" -> "quori/head_mic"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quori/base_link" -> "quori/body_upper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"quori/r_arm_upper" -> "quori/r_arm_upper2lower"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quori/r_shoulder" -> "quori/r_arm_upper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"quori/r_arm_upper" -> "quori/r_arm_lower"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "ramsis/wheel_axle"[label=" Broadcaster: /quori/quori_controller\nAverage rate: 16.424\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"ramsis/turret_link" -> "quori/base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ramsis/base_link_diff" -> "ramsis/turret_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"ramsis/turret_link" -> "ramsis/base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /slam_gmapping\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1722384067.708\nOldest transform: 1722384062.758\n"];
"quori/body_upper" -> "quori/l_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"ramsis/wheel_axle" -> "ramsis/l_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"quori/body_upper" -> "quori/r_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
"ramsis/wheel_axle" -> "ramsis/r_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 16.626\nBuffer length: 4.932\nMost recent transform: 1722384067.663\nOldest transform: 1722384062.732\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1722384067.7058184"[ shape=plaintext ] ;
}->"map";
}